<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* { margin:0; padding:0; border:0; font-size:100%; font:inherit; vertical-align:baseline; box-sizing:border-box; }
		body {
			line-height: 1;
			text-align:center;
		}
		svg {
			width: 24px;
			height: 24px;
		}
		header {
			background: #ffffff77;
			z-index: 100;
			position: fixed;
			width: 100%;
		}	
		#header-container {
			max-width:720px;
			min-width:540px;
			margin:0 auto;
			position:relative;
			height:50px;
		}
		#social-icons {
			position:absolute;
			top:13px;
			left:20px;

		}
		#social-icons li, nav li {
			list-style-type: none;
			display: inline-block;
			margin:0 5px;
		}
		#social-icons a {
			fill: #444;
		}
		#social-icons a:hover {
			fill: pink;
		}
		nav{
			position:absolute;
			top: 15px;
			right: 20px;
		}
		nav a {
			text-decoration: none;
			color: pink;
			font-size: 18px;
			line-height: 20px;
			font-family: Avenir;
			text-shadow: 1px 1px 1px #444;
			text-transform: lowercase;
		}
		nav a:hover {
			color: red;
		}

		h2{
			font-size:32px;
			color:white;
			font-family: Avenir;
			text-shadow: 2px 2px 2px #444;
			margin:20px;
		}

		section{
			padding: 20px;
		}
		.section-content{
			padding-top:100px;
			margin: auto;
			max-width:900px;
			min-width:540px;
			min-height: 100vh;
		}
		#title{

		}
		#title-image-container{
			max-width:100%;
			height:100vh;
			width: 100%;
			padding-top:0;
			text-align: center;
			background: linear-gradient(orange, pink 40%);
		}
		#title-image-container img{
			height: 100vh;
			min-height:480px;
			top:0;
		}
		h1{
			font-size:96px;
			color:white;
			font-weight: bold;
			font-family: Avenir;
			text-transform: uppercase;
			text-shadow: 3px 3px 3px #444;
			position:absolute;
			top:33%;
			width:100%;
		}
		p{
			font-family: Avenir;
			font-size:18px;
			line-height:24px;
			text-align: left;
		}
		#ep-info{
			background:#ccc;
		}
		#ep-playlist-info{
			width:400px;
			text-align:left;
		}
		#album-cover{
			vertical-align: top;
			display:block;
		}
		#ep-content {
			display:flex;
			flex-wrap:none;
			justify-content:space-around;
			align-items: flex-start;
		}
		#ep-info p{
			margin-top:10px;
		}
		.block{

		}
		#biography{
			background: linear-gradient(orange, pink 40%);
		}
		.parallax {
			perspective: 1px;
			height: 100vh;
			overflow-x: hidden;
			overflow-y: auto;
		}
		.xparallax__layer {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}
		.parallax__layer--base {
			transform: translateZ(0px);
		}
		.parallax__layer--back {
			transform: translateZ(-1px) scale(2);
		}
	</style>
</head>

<body>
	<header>
		<div id="header-container">
		<div id="social-icons">
			<ul>
				<li>
					<a href="https://instagram.com/alisoncohens"> 
						<svg aria-labelledby="simpleicons-instagram-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title id="simpleicons-instagram-icon">Instagram icon</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg> 
					</a>
				</li>
				<li>
					<a href="https://www.facebook.com/alisoncohenmusic/">
						<svg aria-labelledby="simpleicons-facebook-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title id="simpleicons-facebook-icon">Facebook icon</title><path d="M22.676 0H1.324C.593 0 0 .593 0 1.324v21.352C0 23.408.593 24 1.324 24h11.494v-9.294H9.689v-3.621h3.129V8.41c0-3.099 1.894-4.785 4.659-4.785 1.325 0 2.464.097 2.796.141v3.24h-1.921c-1.5 0-1.792.721-1.792 1.771v2.311h3.584l-.465 3.63H16.56V24h6.115c.733 0 1.325-.592 1.325-1.324V1.324C24 .593 23.408 0 22.676 0"/></svg> 
					</a>
				</li>
				<li>
					<a href="https://youtube.com/channel/UCiz_dPrQ75YvFOMix7BV5Bg">
						<svg aria-labelledby="simpleicons-youtube-icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title id="simpleicons-youtube-icon">YouTube icon</title><path class="a" d="M23.495 6.205a3.007 3.007 0 0 0-2.088-2.088c-1.87-.501-9.396-.501-9.396-.501s-7.507-.01-9.396.501A3.007 3.007 0 0 0 .527 6.205a31.247 31.247 0 0 0-.522 5.805 31.247 31.247 0 0 0 .522 5.783 3.007 3.007 0 0 0 2.088 2.088c1.868.502 9.396.502 9.396.502s7.506 0 9.396-.502a3.007 3.007 0 0 0 2.088-2.088 31.247 31.247 0 0 0 .5-5.783 31.247 31.247 0 0 0-.5-5.805zM9.609 15.601V8.408l6.264 3.602z"/></svg> 
					</a>
				</li>
				<li>
					<a href="https://spotify.com">
						<svg aria-labelledby="simpleicons-spotify-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title id="simpleicons-spotify-icon">Spotify icon</title><path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.479.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.54.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.26 11.28-1.02 15.721 1.621.539.3.719 1.02.419 1.56-.299.421-1.02.599-1.559.3z"/></svg> 
					</a>
				</li>
				<li>
					<a href="https://itunes.com"> 
						<svg aria-labelledby="simpleicons-applemusic-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title id="simpleicons-applemusic-icon">Apple Music icon</title><path d="M23.997 6.124c0-.738-.065-1.47-.24-2.19-.317-1.31-1.062-2.31-2.18-3.043C21.003.517 20.373.285 19.7.164c-.517-.093-1.038-.135-1.564-.15-.04-.003-.083-.01-.124-.013H5.988c-.152.01-.303.017-.455.026C4.786.07 4.043.15 3.34.428 2.004.958 1.04 1.88.475 3.208c-.192.448-.292.925-.363 1.408-.056.392-.088.785-.1 1.18 0 .032-.007.062-.01.093v12.223c.01.14.017.283.027.424.05.815.154 1.624.497 2.373.65 1.42 1.738 2.353 3.234 2.802.42.127.856.187 1.293.228.555.053 1.11.06 1.667.06h11.03c.525 0 1.048-.034 1.57-.1.823-.106 1.597-.35 2.296-.81.84-.553 1.472-1.287 1.88-2.208.186-.42.293-.87.37-1.324.113-.675.138-1.358.137-2.04-.002-3.8 0-7.595-.003-11.393zm-6.423 3.99v5.712c0 .417-.058.827-.244 1.206-.29.59-.76.962-1.388 1.14-.35.1-.706.157-1.07.173-.95.045-1.773-.6-1.943-1.536-.142-.773.227-1.624 1.038-2.022.323-.16.67-.25 1.018-.324.378-.082.758-.153 1.134-.24.274-.063.457-.23.51-.516.014-.063.02-.13.02-.193 0-1.815 0-3.63-.002-5.443 0-.062-.01-.125-.026-.185-.04-.15-.15-.243-.304-.234-.16.01-.318.035-.475.066-.76.15-1.52.303-2.28.456l-2.326.47-1.374.278c-.016.003-.032.01-.048.013-.277.077-.377.203-.39.49-.002.042 0 .086 0 .13-.002 2.602 0 5.204-.003 7.805 0 .42-.047.836-.215 1.227-.278.64-.77 1.04-1.434 1.233-.35.1-.71.16-1.075.172-.96.036-1.755-.6-1.92-1.544-.14-.812.23-1.685 1.154-2.075.357-.15.73-.232 1.108-.31.287-.06.575-.116.86-.177.383-.083.583-.323.6-.714v-.15c0-2.96 0-5.922.002-8.882 0-.123.013-.25.042-.37.07-.285.273-.448.546-.518.255-.066.515-.112.774-.165.733-.15 1.466-.296 2.2-.444l2.27-.46c.67-.134 1.34-.27 2.01-.403.22-.043.443-.088.664-.106.31-.025.523.17.554.482.008.073.012.148.012.223.002 1.91.002 3.822 0 5.732z"/></svg>
					</a>
				</li>
			</ul>
		</div>
		<nav>
			<ul>
				<li><a href="#title">title</a></li>
				<li><a href="#ep-info">EP</a></li>
				<li><a href="#biography">bio</a></li>
				<li><a href="#videos">vidoes</a></li>
				<li><a href="#live-shows">live-shows</a></li>
			</ul>
		</nav>
		</div>
	</header>
	<div class="parallax">
		<div id="title-image-container" class="parallax__layer parallax__layer--back">
			<img src="media/images/title.jpg">
			<a name="title"> 
				<h1> Alison Cohen </h1>
			</a>
		</div>
		<main class="parallax__layer parallax__layer--base">
			<section id="title">
			</section>
			<section id="ep-info"> 
				<div class="section-content">
					<a name="ep-info"> 
						<h2> neon girl </h2>
						<div id="ep-content" style="">
							<img id="album-cover" height="400" src="./media/images/neon-girl-cover.jpg">
							<div id="ep-playlist-info">
								<iframe src="https://open.spotify.com/embed/album/7xWGen2ox4vfuSVVH5zWCm" width="300" height="235" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
								<p>
									Lorem ipsum dolor sit et amet, vupute minim consectetuer in erat de adipiscing elit, sed de diam nonummy nibheuismod et tincidunt utat laoreet dolore magna aliquam erat volutpat.
								</p>
							</div>
						</div>
					</a>
				</div>
			</section>
			<section id="biography"> 
				<div class="section-content">
					<a name="biography">
						<h2>bio</h2> 
						<p> Duis autem vel eum irure en dolor in hendrerit vupute vel velit esse molestie conseqat sequat, vel illum dolore ven eu feugiat nulla facilisis at vero eros et accumsan naet iusto odio dignissim qui vel blandit praesent luptatum zzril delenit augue duis do te feugait nulla facilisi. Ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
					</a>
				</div>
			</section>
			<section id="videos">
				<div class="section-content"> 
					<a name="videos"> 
						<h2>videos</h2>
						<div>
							<iframe width="560" height="315" src="https://www.youtube.com/embed/O9-B3YoiwPM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>			</a>
						</div>
					</a>
				</div>
			</section>
			<section id="live-shows"> 
				<a name="live-shows">
					<h2>live shows</h2>
				</a>
				<table>
					<thead>
						<tr>
							<th>
								Date
							</th>
							<th>
								City
							</th>
							<th>
								Venue
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Jul 12, 2018</td>
							<td>Seattle, WA</td>
							<td>Showbox</td>
						</tr>
						<tr>
							<td>Aug 23, 2018</td>
							<td>Miami, FL</td>
							<td>Tea &amp; Poets</td>
						</tr>
						<tr>
							<td>Oct 15, 2018</td>
							<td>New York, NY</td>
							<td>CBGB</td>
						</tr>
					</tbody>
				</table>
			</section>
		</main>
	</div>
	<footer>
	</footer>
</body>
